<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>work2</title>
</head>
<style>
    body{
       background-color: rgb(255, 255, 255);
       width: 700px;
       margin: auto;
    }
    h1{
        font-size: 60px;
        text-align: center;
        color: black;
        font-weight: 600;
    }
    p{
        font-size: 30px;
        text-align: center;
        color: rgb(228, 29, 122);
        font-weight: 500;
    }
    nav{
        background-color: rgb(34, 33, 32);
        overflow: hidden;
    }
    li{
        color: white;
        text-decoration: underline;
        font-size: 16px;
        padding: 30px 60px 10px 60px;
        display: inline;
    }
div.ananto1{
    height: 300px;
        background-size: cover;
        border-radius: 20px;
        background: url(https://www.seriouseats.com/2021/04/20210317-Paris-BrestRAW-Debbie-Wee-4.jpg);
}
div.ananto2{
    color: black;
}
h6{
    font-size: 22px;
    padding: 5px 10px 05px 10px ;
}
p.aladin3{
    font-size: 18px;
    text-align: left;
    color: black;
    padding: 10px 10px 10px 10px;
}
span{
    float:right;
    padding:0px 0px 0px 10px ;
}
div.aladin2{
    height: 300px;
        background-size: cover;
        border-radius: 20px;
        background: url(https://www.seriouseats.com/recipes/images/2016/01/20160206-fried-rice-food-lab-68.jpg);

}
h6.aladin5{
    font-size: 22px;
}
p.aladin3{
    font: 20px;
}
</style>
<body>
    <header>
        <h1>Aladin Food Blog</h1>
        <p>The magic food of the world</p>
        <nav>
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contract</li>
                <li>login</li>
            </ul>
        </nav>
    </header>

    <div class="ananto1">
        <div class="ananto2">
            <h6 class="aladin5">Aladin Special Food <span>$30</span></h4>
                <p class="aladin3">A very popular dish from the Hyderabadi cuisine and is awesome rich dish made with wholesome mixture of chicken, lentils, dry fruits and broken wheat</p>
        </div>

    </div>

    <div class="Aladin">
        <div class="aladin2">
            <h6>Aladin Special Food <span>$30</span></h4>
                <p class="aladin3">A very popular dish from the Hyderabadi cuisine and is awesome rich dish made with wholesome mixture of chicken, lentils, dry fruits and broken wheat</p>
        </div>

    </div>
</body>
</html>